ENVIRONMENT="local"
PORT="8002"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres_db"
# DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres_db"
JWT_SECRET_KEY="jgvgjhbuyfouvhbkuhoy"
PASSWORD_HASH_SECRET_KEY="ih78yguh0ut786fygiuh807"
AWS_REGION="eu-west-1"
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
FROM_EMAIL="noreply@example.com"
FRONTEND_URL="http://localhost:5173"